DashboardManagerWPF/MainWindow.xaml

<Window x:Class="DashboardManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardManagerWPF"
        mc:Ignorable="d"
        Title="DashboardManager" Height="500" Width="160">
    <Window.Resources>
        <!-- 定义一个名为ButtonStyle的样式 -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE8E8E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid x:Name="Exam" VerticalAlignment="Center" Height="465">
        <Button Style="{StaticResource ButtonStyle}" Content="  Chinese" Margin="10,0,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Chinese_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  Math" Margin="10,35,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Math_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  English" Margin="10,70,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="English_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  Physics" Margin="10,105,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Physics_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  Chemistry" Margin="10,140,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Chemistry_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  Politics" Margin="10,175,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Politics_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  History" Margin="10,210,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="History_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  None" Margin="10,245,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="None_Click"/>
        <Rectangle Stroke="#FFABABAB" Margin="10,283,10,180" Focusable="False"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  Edit Config" Margin="10,285,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Edit_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  Reload" Margin="10,320,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Reload_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  Reset" Margin="10,355,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Reset_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  Close Manager" Margin="10,390,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Close_Click"/>
        <Button Style="{StaticResource ButtonStyle}" Content="  Exit All" Margin="10,425,10,0" FontSize="18" BorderBrush="{x:Null}" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,0" Focusable="False" Click="Exit_Click"/>
    </Grid>



</Window>
